// popup.html
<!DOCTYPE html>
<html>
  <head><title>Gallery Upload</title></head>
  <body>
    <h3>Click the icon to enable gallery upload on AngelOne page.</h3>
  </body>
</html>

// inject.js (Injects the file input into the page)
(function() {
  const label = document.createElement('label');
  label.textContent = 'Upload from Gallery:';
  label.style.fontWeight = 'bold';
  label.style.display = 'block';
  label.style.marginTop = '10px';

  const input = document.createElement('input');
  input.type = 'file';
  input.accept = 'image/*';
  input.style.marginBottom = '10px';

  input.addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (!file) return;

    // Convert to blob and try to replace webcam field if possible
    const reader = new FileReader();
    reader.onload = function(e) {
      const img = document.createElement('img');
      img.src = e.target.result;
      img.style.maxWidth = '200px';
      img.style.marginTop = '10px';
      document.body.appendChild(img);
    };
    reader.readAsDataURL(file);
  });

  document.body.insertBefore(label, document.body.firstChild);
  document.body.insertBefore(input, label.nextSibling);
})();
